In [1]:
import pandas as pd

In [21]:
primeira = pd.read_csv('dados.csv')
segunda = pd.read_csv('segundaFase.csv')

In [22]:
primeira.head()

   matricula                             nome  basica  avancada  total
0   10011236        Marcelo Teixeira Silveira      31        48    127
1   10014329         Iago Carvalho Cavalcante      41        43    127
2   10005562  Vinicius de Santanna Salustiano      45        41    127
3   10029053          Maxwell Moura Fernandes      47        40    127
4   10029451       Alexandre Rodrigues Coelho      30        48    126

In [23]:
segunda.head()

   matricula                          nome    nota
0   10004537              Rogerio Paladino  97.50
1   10025916          Lucas da Costa Silva  97.50
2   10027366    Joao Vitor de Melo Machado  97.50
3   10021757  Victor Hugo Garcia de Farias  97.50
4   10015472  Flavio Cordeiro Rocha Junior  97.50

In [28]:
df_Total = primeira.merge(segunda,on='matricula', how='right')

In [29]:
df_Total.head()

,matricula,nome_x,basica,avancada,total,nome_y,nota
0,10004537,Rogerio Paladino,32,35,102,Rogerio Paladino,97.50
1,10025916,Lucas da Costa Silva,22,40,102,Lucas da Costa Silva,97.50
2,10027366,Joao Vitor de Melo Machado,44,34,112,Joao Vitor de Melo Machado,97.50
3,10021757,Victor Hugo Garcia de Farias,35,37,109,Victor Hugo Garcia de Farias,97.50
4,10015472,Flavio Cordeiro Rocha Junior,19,47,113,Flavio Cordeiro Rocha Junior,97.50

In [36]:
df_Total["total"] = pd.to_numeric(df_Total["total"], downcast="integer")
df_Total["nota"] = pd.to_numeric(df_Total["nota"])
#df_Total["nota"] = pd.to_numeric(df_Total["nota"], downcast="float", errors='coerce')

In [39]:
df_Total['final'] = df_Total['total']+ df_Total['nota']

In [45]:
df_Total.head()

,matricula,nome_x,basica,avancada,total,nome_y,nota,final
0,10004537,Rogerio Paladino,32,35,102,Rogerio Paladino,97.5,199.5
1,10025916,Lucas da Costa Silva,22,40,102,Lucas da Costa Silva,97.5,199.5
2,10027366,Joao Vitor de Melo Machado,44,34,112,Joao Vitor de Melo Machado,97.5,209.5
3,10021757,Victor Hugo Garcia de Farias,35,37,109,Victor Hugo Garcia de Farias,97.5,206.5
4,10015472,Flavio Cordeiro Rocha Junior,19,47,113,Flavio Cordeiro Rocha Junior,97.5,210.5

In [47]:
df_Total.sort_values('final').to_csv('final.csv')